<!DOCTYPE html>

<html>

<head>
  
  <title>Assessment 2 - Piper Koustas</title>
  
  <style>
  
   .center {

        text-align:center;

  }
  
  .red {
    
        color:#bd4646;
        font-weight:bold;
    
  }
      
  #para3 {

        color:#ffcc00;
        text-align:center;

  }
  
  .blueborder  {
        
        height: 190px;
        width: 500px;
        padding: 15px;
        border: 10px solid #4666bd;
        margin: 20px;
        background-color:white;
        
  }
  
    .para2 {

        background-color:black;
        color:white;
        text-align:left;

  }
  
  .redborder {
    
        height: 175px;
        width: 500px;
        padding: 15px;
        border: 10px solid #a92f10;
        margin: 20px;
        background-color:black;
    
  }
  
  a:link {
    
    color: blue;
    text-decoration:none;
  }
  
  a:visited {
    color: green;
  }
  
  a:hover {
    color: orange;
  }
      
  </style>
  
</head>

<body>
  
  <h1>Assessment 2</h1>
  
  <p class="red center blueborder">"We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable (<a href="http://arapahoe.littletonpublicschools.net/" target="_blank">ok<a/>) Rights, that among these are Life, Liberty and the pursuit of Happiness. — That to secure these rights, Governments are instituted among Men, deriving their just powers from the consent of the governed, — That whenever any Form of Government becomes destructive of these ends, it is the Right of the People to alter or to abolish it, and to institute new Government, laying its foundation on such principles and organizing its powers in such form, as to them shall seem most likely to effect their Safety and Happiness."<br /> (Declaration of Independence)</p>
  
  <p class="para2 redborder">Either the well was very deep, or she fell very slowly, for she had plenty of time as she went down to look about her and to wonder what was going to happen next. First, she tried to look down and make out what she was coming to, but it was too dark to see anything; then she looked at the sides of the well, and noticed that they were filled with cupboards and book-shelves; here and there she saw maps and pictures hung upon pegs. She took down a jar from one of the shelves as she passed; it was labelled `ORANGE MARMALADE', but to her great disappointment it was empty: she did not like to drop the jar for fear of killing somebody, so managed to put it into one of the cupboards as she fell past it. <a href="https://www.google.com/" target="_blank">Rabbits<a/></p>
  
  <p id="para3">Goodbye</p>
  
  <hr>
  
  <h6>Side notes <br />*Link one links to the Arapahoe Website<br />*Link two leads to Google<br />*The third link takes you to </h6>
  
  <hr>
  
</body>

</html>
