
<!DOCTYPE html>

<html>

<head>
  
  <title>Assignment 1 - Piper Koustas</title>
  
  <style>
  
  .center {

    text-align:center;

  }
  
  .button {
    background-color: #bc4f5e;
    border: 7px dashed white;
    border-radius: 20px;
    color: white;
    padding: 15px 32px;
    margin: 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.7s;
    transition-duration: 0.7s;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: white;
    color: black;
    border: 7px dashed #bc4f5e;
  }
  
  html {

    background-color: #E0E0E0;
    color:black;

  }
  
  
  </style>
  
</head>

  <body>
  
    <h1 class=center> Philipa Koustas</h1>
    
      <p class=center> 2020 Someplace St. Earth, 10987 <br /> (321) 678-1110 <br /> anemailadress@something.org</p>
    
    <hr>
    
    <h2>Links</h2>
    
    <a href="https://piperpei.github.io/assessment1.html" target="_blank" class="button">Assessment 1</a>
    <a href="https://piperpei.github.io/assessment1.html" target="_blank" class="button">Assessment 1</a>
    <a href="https://piperpei.github.io/assessment1.html" target="_blank" class="button">Assessment 1</a>
    <hr>
    
    <h2>Education</h2>
    
      <p><strong>Pre-School</strong><br />Temple Emanuel - August 2006 to May 2008 </p>
      <p><strong>Elementary School</strong><br />Charles Hay Elementary - August 2008 to May 2012<br />University Park - August 2012 to May 2014</p>
      <p><strong>Middle School</strong><br />Hamilton Middle School - August 2014 to May 2017</p>
      <p><strong>High School</strong><br />Arapahoe High School - August 2017 to present<br />Graduation, Expected May 2021</p>
    
    <hr>
    
    <h2>Honors and Awards</h2>
    
      <p><strong>Swim Team</strong></p>
        
        <ol>
          <li>2012 - Most Improved</li>
          <li>2013 - Hardest Worker</li>
          <li>2014 - Leadership Award</li>
          <li>2015 - MVP</li>
          <li>2017 - MVP</li>
        </ol>
        
      <p><strong>Tennis</strong></p>
        
        <ol>
          <li>2011 - Sportsmanship</li>
          <li>2012 - Most Improved</li>
          <li>2016 - Hardest Worker</li>
        </ol>
     
      <p><strong>Acedemics</strong></p>
      
      <ul>
        <li>Asian Education Advisory Counsel 2015 Acedemic Talent</li>
        <li>Principal's List Hamilton Middle School</li>
        <li>Million Word Reader Hamilton Middle School</li>
      </ul>
    
    <hr>
    
    <h2>Extra-Curricular Activities</h2>
    
      <ul>
        <li>Year Round Swimming</li>
        <li>Tennis</li>
        <li>Baking for Charity</li>
      </ul>
  
  </body>

</html>
