<!DOCTYPE html>

<html>

<head>
  
  <title></title>
  
  <style>
    
    html {
  background-color:black;
  color:white;
  font-family: "Courier New", Courier, monospace;
}

  .border {
    background-color: #CC99CC;
    text-align:center;
  }
  
  .wastemoretime {
    background-color: green;
    border: 7px double ivory;
    color: white;
    padding: 10px 5px;
    margin:5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    font-family: "Courier New", Courier, monospace;
    font-size: 20px;
    -webkit-transition-duration: 0.7s;
    transition-duration: 0.7s;
    cursor: pointer;
  }
    
  </style>
  
</head>

<body>
  
  <h1 class="border">VERY USEFULL BUTTONS</h1>
  
  <button class="wastemoretime" id="first">Button</button>
  
  <button class="wastemoretime">Button</button>
  
  <button class="wastemoretime">Button</button>
  
  <button class="wastemoretime">Button</button>
  
  <button class="wastemoretime">Button</button>
  
  <button class="wastemoretime">Button</button>
  
  <button class="wastemoretime" id="chocolate">Button</button>
  
  <button class="wastemoretime">Button</button>
  
  <button class="wastemoretime">Button</button>
  
  <button class="wastemoretime" id="wrong">Button</button>
  
  <button class="wastemoretime">Button</button>
  
  <button class="wastemoretime">Button</button>
  
  <button class="wastemoretime">Button</button>
  
  <button class="wastemoretime">Button</button>
  
  <button class="wastemoretime">Button</button>
  
  <button class="wastemoretime" id="yay">Button</button>
  
  <button class="wastemoretime">Button</button>
  
  <button class="wastemoretime" >Button</button>
  
  <button class="wastemoretime">Button</button>
  
  <button class="wastemoretime">Button</button>
  
  <a class="wastemoretime" href="https://piperpei.github.io/finalproject.html">Button</a>
  
  <button class="wastemoretime">Button</button>
  
  <button class="wastemoretime">Button</button>
  
  <button class="wastemoretime">Button</button>
  
  <button class="wastemoretime" id="hint">Button</button>
  
  <button class="wastemoretime">Button</button>
  
  <button class="wastemoretime">Button</button>
  
  <button class="wastemoretime">Button</button>
  
  <button class="wastemoretime">Button</button>
  
  <button class="wastemoretime">Button</button>
  
  <button class="wastemoretime" id="last">Button</button>
  
  <script type="text/javascript">
    
    document.getElementById("wrong").onclick = function() {  
              
      alert("This button doesn't do anything but this. (^__^)");
              
    };
    
    document.getElementById("last").onclick = function() {  
              
      alert("It's not the last one.");
              
    };
    
    document.getElementById("first").onclick = function() {  
              
      alert("The first one would make this too easy.");
              
    };
    
    document.getElementById("yay").onclick = function() {  
              
      alert("ha ha ha ha ha ha ha ha");
              
    };
    
    document.getElementById("chocolate").onclick = function() {  
              
      alert("I like chocolate.");
              
    };
    
    document.getElementById("hint").onclick = function() {  
              
      alert("Some buttons don't do anything.");
              
    };
    
  </script>
  
</body>

</html>
