<!DOCTYPE html> 

<html>

<head>
  
  <title>Final Project </title>
  
  <style>
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #660066;
    width:100%;
}

li {
    border-right: 1px solid white;
    float: left;
}

li:last-child {
    border-right: none;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #510051;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #A9A9A9}

.dropdown:hover .dropdown-content {
    display: block;
}

.center {
  text-align:center;
}

html {
  background-color:black;
  color:white;
  font-family: "Courier New", Courier, monospace;
}

.class {
  background-color: #CC99CC;
}

.class:hover {
  background-color:	#CC99CC;
}
    
  </style>
  
</head>

<body>
  

  
<ul>
  <li><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Go-home.svg/2000px-Go-home.svg.png"> Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Useless...</a>
    <div class="dropdown-content">
      <a href="piperpei.github.io/RNG.html">RNG</a>
      <a href="#">Buttons</a>
      <a href="piperpei.github.io/facts.html">Facts</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Links</a>
    <div class="dropdown-content">
      <a href="https://piperpei.github.io/assignment3.html">Number Guess</a>
      <a href="https://piperpei.github.io/assignment5.html">Reaction Tester</a>
      <a href="piperpei.github.io/aboutme?.html">About Me</a>
    </div>
  </li>
  <li style="float:right"><a class="class" href="view-source:https://piperpei.github.io/finalproject.html">Page Source</a></li>
</ul>
  
<h1>Final Project</h1>
<h2>I guess this will be the title</h2>
<p>This will be the homescreen.</p>

<img src="2000px-Go-home.svg-1.png" alt="Ha Ha is there really no picture here? Well then that sucks for you. Just kidding. Sorry" style="width: 400px; height: 400px;float:left">


<p>I honestly didn't know what to put here. <br /> But here is the "home" screen. Ha ha ha ha ha. Get it? </p>

<p>sorry that wasn't funny</p>

<p>I guess I'll stop now.</p>

<p>But in all seriousness this is a project made for a JavaScript class.</p>

<p>I honestly didn't know what to put on the website since I don't really have that many hobbies. I also wouldn't really know what to say about any of them either.</p>

<p>The idea to create a bunch of random useless things came to me in the middle of the night one time when I couldn't fall asleep.</p>

<p>I honestly really don't like the week before finals week or finals week. Everything is a lot busier with swimming as well.</p>

<p>I just thought it would be fun if I made something totally and completely useless. I also put a few more projects into the website just so it wasn't so empty.</p>

<p>The page source was also added since somehow people don't seem to listn when they are instructed to do something. It is also just easier. And I guess for the people who don't know how to acess it but seriously if you don't know how to find it then why even bother.</p>

<p>Just click around I guess and see what you find. Don't worry there's nothing dangerous. I think... ?</p>

<p>Anyways I'm just a really sarcastic person with no motivation so this is what was produced.</p>

<p>I mean if I was going to make something I might as well have made something usefull. But of course not. Why would I make anything useful.</p>

<p>Oh well. I guess this will have to do.</p>

<p>- Piper K. 2017</p>

<p>[Also I know I said that I'd stop but (just a hint) click the home button.]</p>

<p></p>
  
</body>

</html>
