<!DOCTYPE html> 

<html>

<head>
  
  <title>Final Project</title>
  
  <style>
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFB6C1;
    width:100%;
}

li {
    border-right: 1px solid white;
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #CC919A;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #D3D3D3}

.dropdown:hover .dropdown-content {
    display: block;
}

.center {
  text-align:center;
}

html {
  background-color:black;
  color:white;
}
    
  </style>
  
</head>

<body>
  

  
<ul>
  <li><a href="#home">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Assessments</a>
    <div class="dropdown-content">
      <a href="#">More</a>
      <a href="#">Random</a>
      <a href="#">Junk</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Assignments</a>
    <div class="dropdown-content">
      <a href="#">Random</a>
      <a href="#">Links</a>
      <a href="#">Projects</a>
    </div>
  </li>
</ul>
  
<h1>Final Project</h1>
<p>This will be the homescreen.</p>

<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
  
</body>

</html>
